services:
  - type: web
    name: metabase-deploy
    env: docker
    plan: free
    autoDeploy: true
    envVars:
      - key: MB_JETTY_PORT
        value: ${PORT}
      - key: MB_JETTY_HOST
        value: 0.0.0.0
      - key: JAVA_TOOL_OPTIONS
        value: "-Xmx350m"
